{
  "name": "meme-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Milkac-Design/meme-scraper.git",
  "author": "Milkac-Design <milkac88@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "es6-promise": "^4.2.8",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1"
  }
}
